<!DOCTYPE html>

<html>
    <head>
        <title>de pitch</title>
        <link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>

    <body style="background-color:rgb(245, 107, 107)">
        <nav> 
            <a href=http://localhost/index/index_2.html 
            class="naf" style="margin-left:420px;"> 
                home</a> 
            <a href=http://localhost/index/index_2b.html 
            class="naf">
                media</a> 
            <a href="http://localhost/index/index_2e.html" 
            class="naf">
                de pitch</a>
            <a href=index_2d.html 
            class="naf">
                contact</a>
            <a href="http://localhost/index/index_2c.html" 
            class="naf">
                opleidinggeschiedenis</a> <!--navbar gekopieerd naar alle pagina's-->
        </nav>
        <!--<img src="img/pitch.jpg" alt="mijn huis" height="480" style="margin-top: 80px; float:right">-->

        <video width="1120" controls style="margin-top: 40px; margin-left: 200px;">
            <source src="img/pitch_video.mp4" type="video/mp4">
            
        <!--<span style ="font: 33px segoe UI; padding-top: 50px; display: block; width: 800px;">
            <p>hallo, mijn naam is Dennis. ik heb toevallig gehoord dat u naar hulp zocht voor uw gameproject en wou graag te hulp schieten. </p>
            <p> ik ben namelijk een zeer creatief persoon en weet al heel veel over de industrie, dus ik zou het hartstikke leuk vinden om met u samen te werken hieraan. </p>
            <p> als dat ook vindt zou ik u aanraden mijn website, simpelweg genaamd Dennis van krevel, op te zoeken, of zou u nu alvast contactinformatie willen uitdelen?</p></span> -->
        
        
    </body>

</html>