<!DOCTYPE html>

<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>

    <body style="background-color:rgb(202, 225, 145)">
        <nav> 
            <a href=http://localhost/index/index_2.html 
            class="naf" style="margin-left:420px;"> 
                home</a> 
            <a href=http://localhost/index/index_2b.html 
            class="naf">
                media</a> 
            <a href="http://localhost/index/index_2e.html" 
            class="naf">
                de pitch</a>
            <a href=index_2d.html 
            class="naf">
                contact</a>
            <a href="http://localhost/index/index_2c.html" 
            class="naf">
                opleidinggeschiedenis</a> <!--navbar gekopieerd naar alle pagina's-->
        </nav>

        <ul>
            <li class="list">
                <span class="test">e-mail: </span> 
                <a href="mailto:dennisvkrevel@upcmail.nl" class="test">dennisvkrevel@upcmail.nl</a>
            </li>
        
            <img src="img/contact.png" alt="contact" height="470" style="float:right; margin-right: 110px;">
        
            <li class="list">
                <span class="test">gmail: </span> 
                <a href="mailto:dennisvkrevel@gmail.com" class="test">dennisvkrevel@gmail.com</a>
            </li>
        
            <li class="list">
                <span class="test">telefoon: </span> 
                <a href="tel:+31616367260" class="test">+31 6 16367260</a>
            </li>
        
            <li class="list">
                <span class="test">discord: </span> 
                <span class="test">dennis5132</span>
                <!--kon niet al te makkelijk een link voor mijn discord account vinden-->
            </li>
        </ul>
        
    </body>

</html>