<!DOCTYPE html>

<html>
    <head>
        <title>media</title>
        <link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>

    <body style="background-color:rgb(255, 246, 125)">
        <nav> 
            <a href=http://localhost/index/index_2.html 
            class="naf" style="margin-left:420px;"> 
                home</a> 
            <a href=http://localhost/index/index_2b.html 
            class="naf">
                media</a> 
            <a href="http://localhost/index/index_2e.html" 
            class="naf">
                de pitch</a>
            <a href=index_2d.html 
            class="naf">
                contact</a>
            <a href="http://localhost/index/index_2c.html" 
            class="naf">
                opleidinggeschiedenis</a> <!--navbar gekopieerd naar alle pagina's-->
        </nav>

        <div style="margin: 40px; margin-left: 70px;">
            <img src="img/huis.png" alt="mijn huis" height="385" style="margin-left: 40px;"> 
            <img src="img/diploma.png" alt="mijn diploma" height="385" style="margin-left: 40px;">
            <img src="img/familie.png" alt="mijn familie" height="365" style="margin-left: 40px;">
            <!--familiefoto's samengevoegd voor de makkelijkheid-->
        </div>
        
        <p>
           <a href= https://www.youtube.com/@dennisadventures9472 style="font: 55px segoe UI; color: #0000EE; text-decoration: underline; margin-left: 350px;">
            check mijn oude YouTube kanaal,</a>
        </p>
            
        <a href=https://x.com/dennisvkrevel style="font: 55px segoe UI; color: #0000EE; text-decoration: underline; margin-left: 350px;">   
            of misschien mijn X/twitter. </a>
            
    </body>

</html>