<!DOCTYPE html>

<html>
    <head>
        <title>home</title>
        <style>
            img{float: right;}
            
            </style>
            <link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>

    <body style="background-color:cyan">
        <nav> 
            <a href=http://localhost/index/index_2.html 
            class="naf" style="margin-left:420px;"> 
                home</a> 
            <a href=http://localhost/index/index_2b.html 
            class="naf">
                media</a> 
            <a href="http://localhost/index/index_2e.html" 
            class="naf">
                de pitch</a>
            <a href=index_2d.html 
            class="naf">
                contact</a>
            <a href="http://localhost/index/index_2c.html" 
            class="naf">
                opleidinggeschiedenis</a> <!--navbar gekopieerd naar alle pagina's-->
        </nav>

        <span style="font: 130px segoe UI; font-weight:bold; margin: 180px;">Dennis Van Krevel</span>
    
        <p><img src="img/dennis_site.jpg" alt="dennis" height="450">

        <div style="margin: 14px; margin-top: 20px;">
        <span style="font: 30px segoe UI; 
        font-weight:bold;">
        persoonlijke informatie: </span> <!--tekst in twee delen om de opening in bold te zetten-->
        <span style="font: 30px segoe UI;"> 
        ik ben 19 jaar oud en leef met mijn ouders, zusje en poes in ede op de bovenbuurtweg</span></p>

        <p><span style="font: 30px segoe UI; 
        font-weight:bold;">opleiding: </span>
        <span style="font: 30px segoe UI;"> 
        ik heb al eerder havo afgerond en ben nu aan het begin van mijn opleiding IT en Development waar ik van plan ben om voor de gamerichting te gaan</span></p>
        
        <p><span style="font: 30px segoe UI; 
        font-weight:bold;">hobby's: </span>
        <span style="font: 30px segoe UI;"> 
        YouTube kijken, gamen, animatieseries en wat dan ook je verder met schermpjes kan doen</span></p>

        <p><span style="font: 30px segoe UI; 
        font-weight:bold;">verdere informatie: </span>
        <span style="font: 30px segoe UI;"> 
        ik ben officieel autistisch</span></p>
        </div>
        
        </body>

</html>