<!DOCTYPE html>

<html>
    <head>
        <title>opleidingsgeschiedenis</title>
        <link rel="stylesheet" type="text/css" href="indexstyle.css">
    </head>

    <body style="background-color:rgb(186, 156, 168)">
        <nav> 
            <a href="index_2.html" 
            class="naf" style="margin-left:420px;"> 
                home</a> 
            <a href="index_2b.html" 
            class="naf">
                media</a> 
            <a href="index_2e.html" 
            class="naf">
                de pitch</a>
            <a href=index_2d.html 
            class="naf">
                contact</a>
            <a href="index_2c.html" 
            class="naf">
                opleidinggeschiedenis</a> <!--navbar gekopieerd naar alle pagina's-->
        </nav>

        <div style="font: 18px segoe UI; margin: 20px">
           
        
       <span class="school">
            de Elskamp</span>
            <img src="img/school_plaatje.png" alt="een school" height="470" class="schpl">
            <!--plaatje om de pagina te versieren-->
            <img src="img/obs_uniek.jpg" alt="de uniek" height="125" class= "uniek">
            <br>
        niveau: basis<br>
        website: <a href="https://www.obsuniek.nl/">https://www.obsuniek.nl/</a><br>
        extra info: gaat nu onder de naam "de uniek"
        
       
        <p><span class="school">
            de vanleersumschool</span>
            <img src="img/C.P._van_Leersumschool.jpg" alt="de vanleersumschool" height="125" style= "float:right;margin-right: 63px"><br>
        niveau: basisschool<br>
        website: <a href="https://vanleersumschool.nl/">https://vanleersumschool.nl/</a><br>
        extra info: mijn eerste speciaal onderwijs school<br></p>

        <p><span class="school">
            het vestercollege</span>
            <img src="img/vester_college.jpg" alt="hoofdlocatie van het vester" height="125" style= "float:right;margin-right: 77px"><br>
        niveau: vmbo-tl<br>
        website: <a href="https://www.vestercollege.nl/#:~:text=Vester%20College%20is%20een%20school%20voor%20voortgezet%20speciaal">
            https://www.vestercollege.nl</a><br>
        extra info: locatie was afwisselend door de schooljaren heen<br></p>

        <p><span class="school">
            de brouwerij</span>
            <img src="img/brouwerij.jpg" alt="hoofdlocatie van de brouwerij" height="125" style= "float:right; margin-right: 70px"><br>
        niveau: havo<br>
        website: <a href="https://www.sgmbrouwerij.nl/#:~:text=Wat%20onze%20school%20speciaal%20maakt.%20In%20ons%20onderwijs%20staan%20de">
            https://www.sgmbrouwerij.nl</a><br>
        extra info: locatie in arnhem als onderdeel van het olympuscollege<br></p>

        <p><span class="school">
            technova</span>
            <img src="img/technova.jpg" alt="technova" height="125" style= "float:right;margin-right: 78px"><br>
        niveau: mbo<br>
        website: <a href="https://www.technovacollege.nl/">https://www.technovacollege.nl/</a><br>
        extra info: mijn huidige school<br></p>
    </div>
    </body>

</html>